<?php

/**
 * @file
 * Contains.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_modules_installed().
 */
function thunder_testing_demo_modules_installed($modules) {
  if (in_array('thunder_testing__demo', $modules)) {
    /** @var \Drupal\Core\Entity\EntityRepositoryInterface $entityRepository */
    $entityRepository = \Drupal::service('entity.repository');

    $node = $entityRepository->loadEntityByUuid('node', '36b2e2b2-3df0-43eb-a282-d792b0999c07');

    \Drupal::configFactory()->getEditable('tour.tour.content-paragraphs')
      ->set('routes.0.route_params.node', $node->id())
      ->save();

    $tour = \Drupal::configFactory()->getEditable('tour.tour.content-add');
    $article_last = $tour->get('tips.article-last.body');
    $article_last = str_replace('/node/7/edit', $node->toUrl('edit-form')->toString(), $article_last);
    $tour->set('tips.article-last.body', $article_last)->save();

    foreach (['editor', 'restricted_editor', 'seo'] as $role) {
      if ($role = Role::load($role)) {
        $role->grantPermission('access tour')
          ->save();
      }
    }
  }
}
